.login{
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1420px) {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .slide{
    display: none;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    @media (max-width: 1420px) {
      height: 100%;
    }
  }
  &__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    h2{
      font-size: 2rem;
      color: $grayscale-base;
      margin-bottom: 10px;
    }
    p{
      color: $grayscale-light;
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    &--social{
      @extend .flex;
      justify-content: space-between;
      figure{
        width: 118px;
        border-radius: 0.5rem;
        text-align: center;
        height: 40px;
        @extend .flex;
        justify-content: center;
        img{
          width: 20px;
        }
        &:nth-child(1){
          background-color: #3a559f;
          img{
            width: 10px;
          }
        }
        &:nth-child(2){
          background-color: $white;
          border: 1px solid $grayscale-light;
        }
        &:nth-child(3){
          background-color: #0077b7;
        }
      }
      @media (max-width: 600px) {
        flex-wrap: wrap;
        justify-content: space-around;
        figure {
        width: 80px;
        }
      }
    }
    @media (max-width: 1420px) {
      padding: 1.5rem 0;
    }
    @media (max-width: 600px) {
      padding: 1.5rem ;
    }
  }
}


